{
  "name": "blog-app",
  "version": "1.0.0",
  "description": "A blog app made using MERN stack",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bhushan Alhat",
  "license": "ISC"
}
